{
  "recommendations": [
    "astro-build.astro-vscode",
    "aaron-bond.better-comments",
    "biomejs.biome",
    "oven.bun-vscode",
    "denoland.vscode-deno",
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "golang.go",
    "unifiedjs.vscode-mdx",
    "postman.postman-for-vscode",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "ziglang.vscode-zig",
    "tamasfe.even-better-toml",
    "dotenv.dotenv-vscode",
    "ms-vscode-remote.remote-wsl",
    "raunofreiberg.vesper",
    "pmndrs.pmndrs",
    "pkief.material-icon-theme"
  ]
}
